<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OrderSummaryActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="based on your type and quantity of cloths nearest possible delivery date is:"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delivery Date"
        android:id="@+id/delivery_date"
        android:layout_gravity="center_horizontal"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you want to change it?"/>
    <Button
        android:layout_width="wrap_content"
        android:text="YES"
        android:layout_height="wrap_content" />
    <Button
        android:layout_width="wrap_content"
        android:text="No"
        android:layout_height="wrap_content" />-->
    <Button
        android:layout_width="match_parent"
        android:text="Done"
        android:layout_height="wrap_content"
        android:id="@+id/done_order"/>


</LinearLayout>